.center-title {
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
.cls-details {
  padding: 20px;
  margin-top: 20px;
}
.cls-details {
  padding: 20px;
  margin-top: 20px;
}
ion-card {
  border-radius: 14px;
}
.cls-title {
  width: 100%;
  text-align: center;
}
.cls-address {
  margin-top: 10px;
  width: 100%;
  text-align: left;
}
.cls-img {
  margin-top: 15px;
}
.cls-p-address {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;
  color: #233341;
}
.cls-p-title {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  color: #233341;
}

.custom-user-card {
  margin-top: 20px;
  width: 100%;
  padding: 7px 5px;
  gap: 10px;
  border-radius: 14px;
  border: 0.4px solid #0000001a;
  background: #ffffff;
  box-shadow: 5px 4px 10px 0px #dfdfdf;

  .card-grid {
    display: flex;
    gap: 10px;
  }

  .col-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      .user-name {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -1.5%;
        color: #233341;
      }
    }

    .chip-wrapper {
      display: flex;
      justify-content: flex-start;
    }

    .user-chip {
      display: inline-flex;
      width: auto !important;
      padding: 4px 10px;
      border-radius: 20px;
      background: #cdf3ff;

      .chip-text {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -1.5%;
        color: #233341;
      }
    }
  }

  .col-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;

    .chip-image-container {
      display: flex;
      justify-content: center;
    }

    .chip-image {
      width: 28px;
      height: auto;
    }

    .time-info {
      display: flex;
      flex-direction: column;
      text-align: left;

      .time-text {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
        font-size: 13px;
        line-height: 100%;
        letter-spacing: -1.5%;
        color: #233341;
      }
    }
  }
}

.custom-select-container {
  position: relative;
  width: 100%;
  height: 44px;
  padding: 18px 7px;
  gap: 10px;
  border-radius: 14px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Montserrat;
  overflow: hidden;

  .left .selected-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1.5%;
    color: #233341;
  }

  .right {
    display: flex;
    align-items: center;
    gap: 6px;

    .select-label {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.15px;
      text-align: right;
      color: #000000;
    }

    .select-icon {
      font-size: 20px;
      color: #000;
    }
  }

  .select-native {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
}

.month-block {
  height: 45px;
  width: 100%;
  border-radius: 14px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  box-shadow: 0px 4px 4px 0px #00000040;
  margin-top: 20px;
  cursor: pointer;
}
.month-text {
  color: #707070;
  font-size: 14px;
  font-weight: bold;
}
.icon-calendar {
  font-size: 20px;
  color: #4a80b2;
}

.not-regular-date {
  display: flex;
  justify-content: center;
}

.user-chip-date {
  background: #cdf3ff;
  border-radius: 20px;
  padding: 4px 10px;
}

.chip-text-date {
  font-size: 20px;
}
